# pressing

./: .env  .gitignore  Docker-compose.yml  build.gradle
docker/keycloak/: realm-export.json
docker/keycloak/realm-export.json/: realm-export.json
docker/postgres/: init.sh  init.sql
src/main/groovy/com/gestionPressing/demo/: PrinssingApplication.groovy
src/main/groovy/com/gestionPressing/demo/api/controllers/: AgenceController.groovy  ClientController.groovy  CommandeController.groovy  EmployeController.groovy  PaiementController.groovy  ProduitStockController.groovy  ReportingController.groovy  TarifController.groovy
src/main/groovy/com/gestionPressing/demo/api/error/: ErrorCode.groovy  ErrorResponse.groovy
src/main/groovy/com/gestionPressing/demo/application/dtos/: AgenceRequestDto.groovy  AgenceResponseDto.groovy  ClientDtos.groovy  CommandeDtos.groovy  EmployeRequestDto.groovy  EmployeResponseDto.groovy  PaiementRequestDto.groovy  PaiementResponseDto.groovy  ProduitStockRequestDto.groovy  ProduitStockResponseDto.groovy  TarifRequestDto.groovy  TarifResponseDto.groovy
src/main/groovy/com/gestionPressing/demo/application/mapper/: AgenceMapper.groovy  ClientMapper.groovy  CommandeMapper.groovy  CommandeRestMapper.groovy  EmployeMapper.groovy  PaiementMapper.groovy  ProduitStockMapper.groovy  TarifMapper.groovy
src/main/groovy/com/gestionPressing/demo/application/services/: AgenceService.groovy  ClientService.groovy  CommandeService.groovy  EmployeService.groovy  JasperReportService.groovy  PaiementService.groovy  ProduitStockService.groovy  TarifService.groovy
src/main/groovy/com/gestionPressing/demo/application/usecase/: ChangerStatutCommandeUseCaseImpl.groovy  ConsulterCommandeService.groovy  CreerCommandeUseCaseImpl.groovy
src/main/groovy/com/gestionPressing/demo/domain/enums/: ModePaiement.groovy  StatutArticle.groovy  StatutCommande.groovy
src/main/groovy/com/gestionPressing/demo/domain/events/: AuditEventV1.groovy  CommandeEventV1.groovy  NotificationEventV1.groovy
src/main/groovy/com/gestionPressing/demo/domain/exception/: AgenceNotFoundException.groovy  BusinessException.groovy  CommandeNotFoundException.groovy  TransitionStatutInvalideException.groovy
src/main/groovy/com/gestionPressing/demo/domain/models/: Agence.groovy  ArticleCommande.groovy  AuditLog.groovy  Client.groovy  Commande.groovy  Employe.groovy  HistoriqueStatut.groovy  Paiement.groovy  ProduitStock.groovy  Tarif.groovy
src/main/groovy/com/gestionPressing/demo/domain/ports/: AgenceRepositoryPort.groovy  EmployeRepositoryPort.groovy  PaiementRepositoryPort.groovy  ProduitStockRepositoryPort.groovy  TarifRepositoryPort.groovy  TarifRepositoryPort.java
src/main/groovy/com/gestionPressing/demo/infrastructure/config/: KeycloakJwtAuthenticationConverter.groovy  (+1 more)
src/main/resources/: application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_reference_data.sql
src/main/resources/reports/etiquettes/: etiquette_article.jrxml
src/main/resources/reports/factures/: facture_client.jrxml
src/main/resources/reports/rapports/: ca_journalier.jrxml
src/main/resources/reports/tickets/: ticket_depot.jrxml
src/test/groovy/com/gestionPressing/demo/: PrinssingApplicationTests.groovy
(+31 files in other folders)
