# =========================
# DATASOURCE
# =========================
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/pressing_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}

# =========================
# KEYCLOAK
# =========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://keycloak:8080/realms/pressing-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI:http://keycloak:8080/realms/pressing-realm/protocol/openid-connect/certs}

# =========================
# KAFKA
# =========================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:29092}
spring.kafka.consumer.group-id=pressing-group-staging

# =========================
# JASPER
# =========================
jasper.reports.cache-compiled=true

# =========================
# NOTIFICATIONS
# =========================
pressing.notifications.sms-enabled=true
pressing.notifications.email-enabled=true