# =========================
# DATASOURCE
# =========================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false

# =========================
# KEYCLOAK
# =========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}

# =========================
# KAFKA
# =========================
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=pressing-group-prod
spring.kafka.producer.retries=5

# =========================
# SSL
# =========================
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PASSWORD}

# =========================
# LOGGING
# =========================
logging.level.com.pressing=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN

# =========================
# JASPER
# =========================
jasper.reports.cache-compiled=true

# =========================
# NOTIFICATIONS
# =========================
pressing.notifications.sms-enabled=true
pressing.notifications.email-enabled=true