# ============================================================
# APPLICATION PRINCIPALE ? Système de Gestion de Pressing
# ============================================================
spring.application.name=pressing
spring.profiles.active=dev

# =========================
# SERVER
# =========================
server.port=8284
server.error.include-message=always
server.error.include-binding-errors=always

# =========================
# DATASOURCE ? PostgreSQL
# =========================
spring.datasource.url=jdbc:postgresql://localhost:5432/pressing_db
spring.datasource.username=postgres
spring.datasource.password=79695051
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# =========================
# JPA / HIBERNATE
# =========================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public

# =========================
# FLYWAY
# =========================
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public

# =========================
# JACKSON
# =========================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Africa/Abidjan
spring.jackson.default-property-inclusion=NON_NULL

# =========================
# ACTUATOR
# =========================
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized

# =========================
# LOGGING
# =========================
logging.level.com.laundry=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


logging.level.root=DEBUG
logging.level.com.tonpackage=DEBUG

# =========================
# PAGINATION
# =========================
pressing.pagination.default-page-size=20
pressing.pagination.max-page-size=100

# =========================
# KEYCLOAK / JWT
# =========================
# On commente issuer-uri pour éviter conflit avec JWK-uri
# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/pressing-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/pressing-realm/protocol/openid-connect/certs


#===========================
http://localhost:8284/swagger-ui/index.html
#====================================
# =========================
# KAFKA
# =========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pressing-group-dev
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.laundry.application.dto.event
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.listener.ack-mode=manual_immediate

# =========================
# JASPER REPORTS
# =========================
# jasper.reports.base-path=classpath:jasper/
# jasper.reports.cache-compiled=false